<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.countdown.countdown.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_first_open">
        <action
            android:id="@+id/action_startFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.countdown.countdown.ui.create_note.CreateNoteFragment"
        android:label="CreateNoteFragment"
        tools:layout="@layout/fragment_create_note">
        <action
            android:id="@+id/action_createNoteFragment_to_saveNoteFragment"
            app:destination="@id/saveNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.countdown.countdown.ui.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list_notes">
        <action
            android:id="@+id/action_listFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveNoteFragment"
        android:name="com.countdown.countdown.ui.save_note.SaveNoteFragment"
        android:label="SaveNoteFragment"
        tools:layout="@layout/fragment_save_note">
        <argument
            android:name="new_note"
            app:argType="com.countdown.countdown.pojo.Note" />
    </fragment>
</navigation>