<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/flipper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget"
    android:paddingBottom="23dp"
    android:paddingEnd="18dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="До нового года"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="18dp"
            />


        <ImageView
            android:id="@+id/next_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/title2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="До нового года"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="22sp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="19dp"-->
<!--            android:layout_marginTop="18dp"-->
<!--            />-->


<!--        <ImageView-->
<!--            android:id="@+id/next_note2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_arrow_right"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            />-->

<!--    </RelativeLayout>-->
</ViewFlipper>